#version 130
uniform float iTexSize;
uniform float iBlockOffset;
uniform float iSampleRate;
uniform float SPB;
#define PI radians(180.)
float clip(float a) { return clamp(a,-1.,1.); }
float theta(float x) { return smoothstep(0.,1e-3,clamp(x,0.,1e-3)); }
float _sin(float a) { return sin(2. * PI * mod(a,1.)); }
float freqC1(float note){ return 32.7 * pow(2., note/12.); }
float fhelp(float x) { return 1. + .333*x; }
float s_atan(float a) { return 2./PI * atan(a); }

#define CONSIDER_BEATS 4
vec2 mainSynth(float time)
{
    float dL = 0.;
    float dR = 0.;
    float amaydrumL, amaydrumR, _t, env;
    amaydrumL = 0.;
    amaydrumR = 0.;
    float t_beat = 4. * SPB;
    _t = mod(time, t_beat);
    int last_beats = min(int(time/t_beat), CONSIDER_BEATS);

    for(int n=0; n<=last_beats; n++)
    {
        env = theta(_t) * theta(float(CONSIDER_BEATS) * t_beat - _t);
        amaydrumL = AMAYDRUMATIZE_L;
        amaydrumR = AMAYDRUMATIZE_R;
        dL += env * amaydrumL;
        dR += env * amaydrumR;
        _t += t_beat;
    }

    return vec2(s_atan(.8*dL), s_atan(.8*dR));
}

void main()
{
   float t = (iBlockOffset + gl_FragCoord.x + gl_FragCoord.y*iTexSize) / iSampleRate;
   vec2 s = mainSynth(t);
   vec2 v  = floor((0.5+0.5*s)*65535.0);
   vec2 vl = mod(v,256.0)/255.0;
   vec2 vh = floor(v/256.0)/255.0;
   gl_FragColor = vec4(vl.x,vh.x,vl.y,vh.y);
}
